<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="header__logo">app.creation</div>
    <nav class="nav">
      <a class="nav__link" href="#">Start</a>
      <a class="nav__link" href="#">Services</a>
      <a class="nav__link" href="#">About</a>
      <a class="nav__link" href="#">Blog</a>
      <a class="nav__link" href="#">Contact Us</a>
    </nav>  
  </header>
  <main class="main">
    <section class="main-section">
      <h1 class="main-section__title">Build an App Without Design Expertise?</h1> 
      <p class="main-section__text">I help tech startups design better digital products without hiring a full-time designer</p>
      <button class="main-section__btn">Schedule free consultation</button>
    </section>
    <div class="main-image">
      <img class="main-image__image" src="#" alt=""> 
    </div>
  </main>
</body>
</html>